* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-top: 30px;
    background: #D2C9E3;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

a {
    text-decoration: 0;
}

h1 {
    color: #2D2149;
    text-align: center;
}

.row {
    text-align: end;
}

.msg {
    text-align: center;
}

.btn-new {
    margin-right: 50px;
    background-color: #5F429D;
    padding: 10px 20px;
    color: #D2C9E3;
    border-radius: 4px;
    box-shadow: 1px 1px 4px black;
}

.table-users {
    display: grid;   
    place-items: center;
    background-color: #765DAB;
    margin: 50px;
    padding: 40px 0px;
    border-radius: 4px;
}

.table-users tr td {
    padding: 0px 60px;
    background-color: #765DAB;
    border-color: 1px solid #765DAB;
    color: #fff;
    text-align: center;
    
}

.table-users th {
    color: #D2C9E3;
    font-size: 25px;
    
}

.btn-edit {
    display: flex;
    color: #fff;
    background-color: #4B357C;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px black;
}

.btn-remove {
    display: flex;
    color: #fff;
    background-color: #B10000;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px black;
}

footer {
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-style: italic;
}

.msg {
    font-size: 20px;
    margin-bottom: -30px;
    color: #2D2149;
}